# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /
# 静态资源地址
VITE_STATIC_PATH = /

# Basic interface address SPA
VITE_GLOB_API_URL="https://app-api-pre.yizhiweixin.com"

# online design tools host
VITE_SCREEN_URL="http://192.168.5.130:7001"

# signKey
VITE_GLOB_SIGN_KEY = O+gm1/AXCp1ERKJko3jOGw==
